{
    "name": "Frame",
    "rootNamespace": "",
    "references": [
        "GUID:bb007c3642f8bd14288c03d4d24ee176"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}